spring.application.name=users

spring.r2dbc.url=r2dbc:h2:mem:///testDb
spring.r2dbc.username=test
spring.r2dbc.password=test

spring.sql.init.mode=embedded
#logging.level.io.r2dbc.h2=DEBUG

server.error.include-binding-errors=always
server.error.include-message=always

token.secret=3M46Nm2JfJKvYx1sazijG0HUZOmsuQAYCSagSBLCjktH0teTJjZmlVuYWVcXncJ1

base-uri=http://localhost